version: "2.0"
services:
    nginx:
        image: registry.cn-beijing.aliyuncs.com/feesn/nginx:latest
        restart: always
        environment:
            - TZ=Asia/Shanghai
            - NGINX_HOST=phphub.net
        ports: 
            - "80:80"
            - "443:443"
        volumes: 
            - /data/nginx/conf:/etc/nginx/conf.d
            - /data/nginx/logs:/data/nginx/logs
            - /data/htdocs:/data/htdocs
        links:
            - "php"
    php:
        image: registry.cn-beijing.aliyuncs.com/feesn/php-yaf:latest
        ports: 
            - "9000:9000"
        volumes: 
            - /data/htdocs:/data/htdocs
            - /data/php/php.ini:/usr/local/etc/php/php.ini
            - /data/php/conf.d:/usr/local/etc/php/conf.d
        links:
            - "mysql"
            - "redis"
        dns:
            - 223.5.5.5
            - 223.6.6.6
    mysql:
        image: registry.cn-beijing.aliyuncs.com/feesn/mysql:latest
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: 123456      
        ports: 
            - "3306:3306"
        volumes: 
            - /data/mysql:/var/lib/mysql
    redis:
        image: registry.cn-beijing.aliyuncs.com/feesn/redis:latest
        ports: 
            - "6379:6379"
        volumes: 
            - /data/redis:/data
